REACT_APP_BACKEND_URL=https://c7de3d71-c15c-4923-82db-34d28ca7afe9.preview.emergentagent.com

# Local development backend toggle
# Set to 'true' to use local backend during development
REACT_APP_USE_LOCAL_BACKEND=false

WDS_SOCKET_PORT=443
